# YG_Server

./: LICENSE  README.md
seoul/: .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
seoul/src/main/java/com/contest/seoul/: SeoulApplication.java
seoul/src/main/java/com/contest/seoul/api/: CggCode.java  FoodSanditation.java  LocationToLatiLongi.java  ModelRestaurant.java  ModelUrl.java  WrongRestaurantAPI.java
seoul/src/main/java/com/contest/seoul/config/: AppConfig.java  DynamoDBConfig.java  DynamoDbConfig.java
seoul/src/main/java/com/contest/seoul/domain/controller/: DynamoDBController.java  TodoController.java
seoul/src/main/java/com/contest/seoul/domain/entity/: FoodSanitationEstablishmentEntity.java
seoul/src/main/java/com/contest/seoul/domain/model/: AdministrativeDisposition.java  ErrorRestaurant.java  RestaurantItem.java  TodoDTO.java  WrongRestaurant.java
seoul/src/main/java/com/contest/seoul/domain/repository/: RestaurantRepository.java  TestRepo.java  TodoRepository.java
seoul/src/main/java/com/contest/seoul/domain/service/: DBtestService.java  DBtestServiceByMapper.java  DBtestServiceBySDK.java
seoul/src/main/java/com/contest/seoul/test/: DynamoDBConfig.java  User.java  UserController.java  UserRepository.java  UserService.java
seoul/src/main/resources/: application.properties  application.yml
seoul/src/test/java/com/contest/seoul/: SeoulApplicationTests.java
seoul/src/test/java/com/contest/seoul/apiTest/: ModelRestaurantTest.java
