plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.contest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // AWS SDK
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.4'
    implementation 'software.amazon.awssdk:dynamodb:2.16.37'
    implementation 'com.github.derjust:spring-data-dynamodb:5.1.0'
//    implementation 'org.socialsignin.spring.data.dynamodb:spring-data-dynamodb:5.3.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
